.person {
  text-align: center;
  margin-bottom: 2rem;
}

.person-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

// .people-list {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 2rem;
//   justify-content: center;
// }

.person-card-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #333;
  margin: 0 auto;
  margin-bottom: 1em;
  padding: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.person-card {
  border: 1px solid #cf1a1a;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  background-color: #180f0f;
  /* Change the background color of the card */
  color: #333;
  /* Change the text color */
}

.person-card h3 {
  font-size: 1.5em;
  /* Increase the font size of the person's name */
  margin-bottom: 0.5em;
  /* Add some space below the name */
}

.person-card p {
  margin-bottom: 0.5em;
  /* Add some space between the paragraphs */
}

.people-list {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Create a grid with 4 equal columns */
  gap: 20px; /* Add some space between the grid items */
  padding: 20px; /* Add some padding around the grid */
}
