---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">

  {% include head.html %}
  <script src="{{ '/assets/js/news.js' | relative_url }}"></script>

  <style>
    .news-section{
      width: 100%;
    }
  .news-item {
      cursor: pointer;
      display: flex; /* Use flexbox for horizontal layout */
      justify-content: space-between; /* Space between title and date */
      padding: 15px;
      border: 1px solid #ccc;
      margin: 5px 0;
      /* background: #f7f2f2; */
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease; /* Smooth transition */
    }

    .news-item:hover {
      background: #e9e9e9; /* Change background on hover */
    }

    .news-content {
      display: none; /* Initially hidden */
      padding-left: 20px;
      margin-top: 5px;
      border-left: 2px solid #aac8e8;
    }

    .news-date {
      color: #888; /* Style for the date text */
    }

    .news-title {
      flex-grow: 1; /* Allow the title to take available space */
    }
  </style>

  <body class="site">

    {% if site.google_tag_manager %}

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    {% endif %}

    {% include header.html %}

    <div class="hero lazyload" data-bg="{{ site.url }}{{ site.baseurl }}/assets/img/{{ site.hero_img }}">
      <div class="hero__wrap">
        <h1 class="hero__title">{{ site.title | escape }}</h1>
        <p class="hero__meta">{{ site.tagline }}</p>
      </div>
    </div>

    <main class="site__content">
      <section class="blog">
        <div class="container">
                    
          <div class="post-list" itemscope="" itemtype="http://schema.org/Blog">

            <h2>About</h2>
            <p>The Kerner Lab focuses on advancing the foundations and applications of machine learning to foster a more sustainable, responsible, and fair future for all.</p>

            <!-- {% for post in site.posts %}
              {% include card.html %}
            {% endfor %} -->

              <!-- Recent News -->
              {% if site.news %}
                  {% assign sorted_news = site.news |  default: [] | sort: "date" | reverse %}
                  {% assign recent_news = sorted_news | slice: 0, 3 %}
                  {% assign older_news = sorted_news | slice: 3, sorted_news.size %}

                  <h2>Recent News</h2>
                  <hr>
                  <div class="news-section">
                    {% for news in recent_news %}
                      <div class="news-item" onclick="toggleNewsContent(this)">
                        <span class="news-title">{{ news.title }}</span>
                        <!-- <span class="news-date">{{ news.date | date: "%B %d, %Y" }}</span> -->
                        <div class="news-content">
                          {{ news.content | markdownify }}
                        </div>
                      </div>
                    {% endfor %}
                  </div>
              {% endif %}
             
              
            <!-- {% include pagination.html %} -->
          </div>
        </div>
      </section>
    </main>

    {% include footer.html %}
    

  </body>
  

</html>
